<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiam</groupId>
    <artifactId>fred</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    <description>
        The main developer for this project is
    </description>

    <scm>
        <developerConnection>
            scm:git:git@github.com:dhinojosa/fred.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>localhost_nexus_releases</id>
            <name>Localhost Nexus Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>localhost_nexus_snapshots</id>
            <name>Localhost Nexus Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <db.user>danno</db.user>
        <db.password>secret</db.password>
        <db.url>
            http://localhost:3306/${project.artifactId}
        </db.url>
        <db.driver>com.mysql.Driver</db.driver>
    </properties>

    <organization>
        <name>Xiam/Qualcomm</name>
        <url>http://www.qualcomm.com</url>
    </organization>

    <developers>
        <developer>
            <id>dan</id>
            <name>Daniel Hinojosa</name>
            <roles>
                <role>El Awesomeo Hombre</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>help:effective-pom install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <!-- inside of here plugin specific -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <target name="default_operation">
                        <echo message="Running ant" />
                    </target>
                </configuration>
                <executions>
                    <execution>
                        <id>clean_message</id>
                        <phase>clean</phase>
                        <configuration>
                            <target name="clean_operation">
                                <echo message="Cleaning ${project.name}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>initialize_message</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target name="init_operation">
                                <echo message="WELCOME TO ${project.name}" />
                                <echo message="=======================" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>all_in_one_package</id>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>
                                    jar-with-dependencies
                                </descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>
                                maven-project-info-reports-plugin
                            </artifactId>
                            <version>2.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.10</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.14.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.2</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <db.url>
                    thin:oracle://localhost/prod
                </db.url>
                <db.driver>
                    com.oracle.Driver
                </db.driver>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <db.url>
                    thin:oracle://localhost/qa
                </db.url>
                <db.driver>
                    com.oracle.Driver
                </db.driver>
            </properties>
        </profile>
        <profile>
            <id>debug</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>process_resources_message</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <target name="process_resources_operation">
                                        <echo message="Process Resources For ${project.name}" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows7-qa</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <name>Windows 7</name>
                </os>
                <property>
                    <name>foo</name>
                    <value>bar</value>
                </property>
                <file>
                    <exists>src/main/resources/database.properties</exists>
                </file>
            </activation>
            <properties>
                <db.url>
                    jdbc:postgres://localhost/wqa
                </db.url>
                <db.driver>
                    com.postgres.Driver
                </db.driver>
            </properties>
        </profile>
    </profiles>
</project>
